########################################
##                                    ##
## AssetManager DataSource properties ##
##                                    ##
########################################

assetmanager.datasource.driverClassName=org.postgresql.Driver
assetmanager.datasource.url=jdbc:postgresql://10.80.10.23:5432/gtools_asset_manager
assetmanager.datasource.username=postgres
assetmanager.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate